{
  "name": "saintclairfront",
  "version": "1.0.0",
  "description": "saint clair hospital front",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.7.4"
  }
}
